<!DOCTYPE html>
<html>
<head><meta charset="UTF-8">
<title>add books</title></head>
	<style>
body
{
	margin:0;
	padding:0;
	background:#a31e14;
	background-size: cover;
	background-position: center;
	
}

a{
font-size: 15px;
color: #d63226;
}
h1
{
	margin-top: 20px;
}
header
{
	background-color: black;
	height: 100px;
	width: 100%;
	opacity: .9;
}

li a
{
    color: #e32214;
}
nav{
    float: right;
word-spacing: 30px;
padding: 20px;
}
nav li
{
    display: inline-block;
    line-height: 80px;
}
header .logo
{
    padding-left: 20px;
    float: left;
    
border-radius: 80%;    
}
th
{
	color: black;
}
#but
{
	float: right;
}

</style>
<body>
	<header>
			<div class="logo">
			<img src="orbook.png" width="120px" height="80px" >
		<h6 style="color: white;">LIBRARY MANAGEMENT SYSTEM</h6>
	</div>
			<nav>
		<ul>
			<li><a href="projectfront.html">HOME</a></li>
			<li><a href="registration.html">REGISTRATION-FORM</a></li>
			<li><a href="studentlogin.html">STUDENT-LOGIN</a></li>
			<li><a href="review.html">REVIEW</a></li>
			<li><a href="book.html">BOOKS</a></li>
			<li><a href="feedback.html">FEEDBACK</a></li>
		
		</ul>
	</nav>
</header>
<H1>ADD&nbspBOOKS</H1>
<form method="POST" name="sample">
	<br>
	<tr>
<td>
Select the Branch:
</td>
<td>
<select name="dept">
<option value="cse">cse</option>
<option value="it">IT</option>
<option value="ece">ECE</option>
<option value="eee">EEE</option>
<option value="mech">MECH</option>
<option value="other">other</option>
</select>
</td>
</tr>
<br><br>
	Book Name:&nbsp&nbsp<input type="text" id="bn"><br><br>
	Author Name:<input type="text" id="an"><br><br>
	Issue Date:&nbsp<input type="text" name="issue" placeholder="Issue Date yyyy-mm-dd" >&nbsp
	Return Date:&nbsp<input type="text" name="retur" placeholder="return Date yyyy-mm-dd" ><br>
<br><br>
<input type="button" name="add" value="Add book" onclick="addStudent();">&nbsp
<input type="submit" value="RESET" id="button" onclick=" ">
<hr>
<table id="tbl" class="table" border="1">
	<thread>

		<th>BOOK NAME</th>
		<th>AUTHOR NAME</th>
		<th>ISSUE DATE</th>
		<th>RETURN DATE</th>
		<th>BRANCH</th>
	</thread>
	<tbody>
	</tbody>
</table>
</form>
<script type="text/javascript">
	function addStudent()
	{
		var bn=document.getElementById("bn").value;
		var an=document.getElementById("an").value;
	var issue=document.sample.issue.value;
	var retur=document.sample.retur.value;
	var dept=document.sample.dept.value;
	var tr=document.createElement('tr');
	var td1=tr.appendChild(document.createElement('td'));
	var td2=tr.appendChild(document.createElement('td'));
	var td3=tr.appendChild(document.createElement('td'));
	var td4=tr.appendChild(document.createElement('td'));
	var td5=tr.appendChild(document.createElement('td'));
	td1.innerHTML=bn;
	td2.innerHTML=an;
	td3.innerHTML=issue;
	td4.innerHTML=retur;
	td5.innerHTML=dept;
	document.getElementById("tbl").appendChild(tr);
		var regex=/[a-z A-Z]/;
	if(regex.test(bn) )
	{
		alert("your request approved");
	}
	else
	{
		alert("please give correct data");
	}
}	
</script>
<a href ="projectfront.html"><input type ="submit" value="close" id="but"></a>
</body>
</html>