<!DOCTYPE html>
<html>
<head><meta charset="UTF-8"/>
<title>javascript</title>
<style>
body
{
	margin:0;
	padding:0;
	background-image:url('libr.jpg');
	background-size: cover;
	background-position: center;
	
}
.main{
	top:50%;
	left:50%;
	position:absolute;
	transform:translate(-50%,-50%);
}
.bx{
	margin: 60px 40px 50px 40px;
	width: 300px;
	height: 100px;
	padding: 60px 40px 50px 40px;
background: black;
border-radius: 20px;
opacity: .7;
}


a{
font-size: 15px;
color: #d63226;
}
h1
{
	margin-top: 20px;
}
header
{
	background-color: black;
	height: 100px;
	width: 100%;
	opacity: .9;
}

li a
{
    color: #e32214;
}
nav{
    float: right;
word-spacing: 30px;
padding: 20px;
}
nav li
{
    display: inline-block;
    line-height: 80px;
}
header .logo
{
    padding-left: 20px;
    float: left;

border-radius: 80%;    
}
.bx p
{
	color:#e32214 ;
}

</style>
</head>
<body>
	<header>
				<div class="logo">
<img src="orbook.png" width="120px" height="80px" >
		<h6 style="color: white;">LIBRARY MANAGEMENT SYSTEM</h6>
	</div>
	</div>
			<nav>
		<ul>
			<li><a href="projectfront.html">HOME</a></li>
			<li><a href="registration.html">REGISTRATION-FORM</a></li>
			<li><a href="studentlogin.html">STUDENT-LOGIN</a></li>
				<li><a href="review.html">REVIEW</a></li>
			<li><a href="book.html">BOOKS</a></li>
			<li><a href="feedback.html">FEEDBACK</a></li>
		</ul>	
	</nav>
</header>
<div class="main">
	<div class="bx">
		<h6><p style="text-align: center; font-size: 15px;">WELCOME TO LIBRARY</P></h6>
			<h6><p style="text-align: center;font-size: 10px;">Opening time: 9:00AM</P></h6>
				<h6><p style="text-align: center;font-size: 10px;">Closing time: 5:30PM</P></h6>
</div>
 </body>
</html>







