<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Registration form</title>
<style type="text/css">
#myform table tr td input{
color: ghostwhite;
font-size: 18px;
font-family: sans-serif;
background: black;
}
body
{
	margin:0;
	padding:0;
	background-image:url('libr.jpg');
	background-size: cover;
	background-position: center;
	
}
.main{
	top:50%;
	left:50%;
	position:absolute;
	transform:translate(-50%,-50%);
}
{
border-radius: 80%;
position: absolute;
margin-left: 100px;
margin-top: -40px;
opacity: .9;

}
.container{
padding: 5px 30px 30px 30px;
background: black;
border-radius: 20px;
opacity: .9;
width:100%;
border:1px solid black;
color: white;
}
#na100
{
	width: 200px;
border:none;
background: transparent;
border-bottom: 1px solid white;
padding: 6px;
margin-bottom: 20px;
color: white;
}
#pname
{
	width: 200px;
border:none;
background: transparent;
border-bottom: 1px solid white;
padding: 6px;
margin-bottom: 20px;
color: white;
}
a{
font-size: 15px;
color: #d63226;
}
h1
{
	margin-top: 20px;
}
header
{
	background-color: black;
	height: 100px;
	width: 100%;
	opacity: .9;
}

li a
{
    color: #e32214;
}
nav{
    float: right;
word-spacing: 30px;
padding: 20px;
}
nav li
{
    display: inline-block;
    line-height: 80px;
}
header .logo
{
padding-left: 20px;
    float: left;
    border-radius: 80%;
opacity: .9;

}

</style>
</head>
<body>
	<header>
	<div class="logo">
			<img src="orbook.png" width="120px" height="80px" >
		<h6 style="color: white;">LIBRARY MANAGEMENT SYSTEM</h6>
	</div>
	<nav>
		<ul>
	        <li><a href="projectfront.html">HOME</a></li>
	        <li><a href="registration.html">REGISTRATION-FORM</a></li>
			<li><a href="studentlogin.html">STUDENT-LOGIN</a></li>
			<li><a href="review.html">REVIEW</a></li>
			<li><a href="book.html">BOOKS</a></li>
			<li><a href="feedback.html">FEEDBACK</a></li>
				
		</ul>
	</nav>
</header>
<div class="main">
<div class="container">
<h1 style="color: #d63226">Registration Form</h1>
<form id="myform"  method="post" action="studentlogin.html">
<table>
<tr>
<td>Enter Your Name:</td>
<td><input  type="text" name="username" placeholder="name"/></td>
</tr>
<tr>
<td>Enter Your Rollno:</td>
<td><input type="text" name="userrollno" placeholder="rollno/Register no"/></td>
</tr>

<tr>
<td> Password:</td>
<td><input type="password" id="userpass" placeholder="giveADMIN "/></td>
</tr>
<tr>
<td>Email:</td>
<td><input type="email" name="useremail" placeholder="email@"/></td>
</tr>
<tr>
<td>Select Your Gender:</td>
<td><input type="radio" name="usergender" value="Male">Male &nbsp; 
&nbsp;<input type="radio" name="usergender" value="Female">Female</td>
</tr>
</tr>
<tr>
<td style="text-align: right;">
<input type="checkbox" value="checked" name="condition"/>
</td>

<td>Agree term and conditions</td>
</tr>
<tr>
<td>
</td>
<td>

<button type="submit" style="background:#d63226 ;" >Register</button>
<button type="reset" style="background:#d63226 ;">Reset</button>


</td>
</tr>
</table>
</form>
</div>
</div>
<script>
function close()
	{
		var pwsd=document.getElementById("userpass").value;
        var regex=/ADMIN/;
		if(regex.test(pwsd))
		{
			
			alert("sucessfully registered");

		}
		else
		{
			alert("invalid PASSWORD");
		}
	}
</script>
</body>
</html>