<!DOCTYPE html>
<html>
<head><meta charset="UTF-8"/>
<title>javascript</title>
<style>
body
{
	margin:0;
	padding:0;
	background-image:url('libr.jpg');
	background-size: cover;
	background-position: center;
	
}
.main{
	top:50%;
	left:50%;
	position:absolute;
	transform:translate(-50%,-50%);
}
{
border-radius: 80%;
position: absolute;
margin-left: 100px;
margin-top: -40px;
opacity: .9;

}
.bx{
padding: 60px 40px 50px 40px;
background: black;
border-radius: 20px;
opacity: .9;
}
#name
{
	width: 200px;
border:none;
background: transparent;
border-bottom: 1px solid white;
padding: 6px;
margin-bottom: 20px;
color: white;
}
#pname
{
	width: 200px;
border:none;
background: transparent;
border-bottom: 1px solid white;
padding: 6px;
margin-bottom: 20px;
color: white;
}
#button
{
	padding: 10px 20px;
	border-radius: 20px;
	background: #e32214;
	color: black;
	margin-top: 10px;
	border: none;
	outline: none;
margin-left: 60px;
}
#button:hover
{
	background-color:#1c94bb;
	color:#e02e21;
}
a{
font-size: 15px;
color: #d63226;
}
h1
{
	margin-top: 20px;
}
header
{
	background-color: black;
	height: 100px;
	width: 100%;
	opacity: .9;
}

li a
{
    color: #e32214;
}
nav{
    float: right;
word-spacing: 30px;
padding: 20px;
}
nav li
{
    display: inline-block;
    line-height: 80px;
}
header .logo
{
padding-left: 20px;
    float: left;
    border-radius: 80%;
opacity: .9;

}

</style>
</head>
<body>
	<header>
	<div class="logo">
			<img src="orbook.png" width="120px" height="80px" >
		<h6 style="color: white;">LIBRARY MANAGEMENT SYSTEM</h6>
	</div>
	<nav>
		<ul>
	        <li><a href="projectfront.html">HOME</a></li>
	        <li><a href="registration.html">REGISTRATION-FORM</a></li>
			<li><a href="studentlogin.html">STUDENT-LOGIN</a></li>
	        <li><a href="review.html">REVIEW</a></li>
			<li><a href="review.html">BOOKS</a></li>
			<li><a href="feedback.html">FEEDBACK</a></li>
				
		</ul>
	</nav>
</header>
	<section>
<div class="main">
	<div class="bx">
<input type="text" placeholder="Username" id="name"><br>
<input type="password" placeholder="password" id="pname"><br>
<a href="#">Forgot password</a><br>
 <input type="submit" value="submit" id="button"onclick="validate()">
</div>
</div>
</section>
<script>
	function validate()
	{
		var pwsd=document.getElementById("pname").value;
        var regex=/ADMIN/;
		if(regex.test(pwsd))
		{
			
			alert("welcome");
			location.replace("review.html");

		}
		else
		{
			alert("invalid PASSWORD");
		}
	}
</script>
</body>
</html>







